/* linear gradient in      top-nav section

    top: #f15f52
    bottom: #e54839

    font-family: 'Courier Prime', monospace;
    font-family: 'Work Sans', sans-serif;
    font-family: 'Yesteryear', cursive;
*/

    

:root {
    --prim: #df473a;
    --sec: #fff8ce;
    --textColor: #691e1b;
    --offerHeader: #999e03;
    --figureBG: #f5eedc;
    --offerBG: #f9f5ea;
    --clientBG: #66635e;
    --clientText: #aeaba6;
    --infoBG: #5C5954;
    --colophonBG: #413e39;
    --logoText: 'Work Sans', sans-serif;
    --topNav: linear-gradient(
        to bottom,
        #f15f52,
        #e54839

    );
    
}

/* icons */

.icon {
    display: inline-block;
    width: 1em;
    height: 1em;
    stroke-width: 0;
    stroke: currentColor;
    fill: currentColor;
  }
  
  /* ==========================================
  Single-colored icons can be modified like so:
  .icon-name {
    font-size: 32px;
    color: red;
  }
  ========================================== */

  /* close icons */

body {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

ul {
    list-style-type: none;
}

/* header */

.social {
    color: var(--sec);
    margin-top: -20px;
}

@media (max-width: 576px) {
    .social {
        font-size: 22px;
    }
}


.social-section {
    background-color: var(--prim);

}

.soc-link {
    color: var(--sec);
    transition: color 0.5s ease;
}

.soc-link:hover {
    color: var(--clientText);
}

.top-nav-section {
    padding: 40px 0;
    background: var(--topNav);
}

@media (min-width: 768px) {
    .top-nav-section {
        padding: 10px 0;
    }
}

.top-nav-item {
    font-family: var(--logoText);
    font-size: 12px;
    text-transform: uppercase;
}

.top-nav-item a{
    color: var(--sec);
    transition: color 0.5s ease;
}

.top-nav-item a:hover {
    color: #000;
    background-color: var(--sec);  border-radius: 5px;
}


.logo {
    color: #fff;
    font-family: var(--logoText);
    font-size: 36px;
    font-weight: 700;
    text-transform: capitalize;
}

@media (max-width: 767px) {
    .logo {
        font-size: 72px;
    }
}

.dropdown-div select {
    margin: 10px auto;
    padding: 10px 0;
    width: 100%;
}

.slogan-section {
    background-color: var(--sec);
    padding: 40px 0;
}

@media (min-width: 768px) {
    .slogan-section {
        padding: 20px 0;
    }
}
.slogan-text {
    color: var(--textColor);
    font-family: var(--logoText);
    font-size: calc(14px + (24- 14) * (100vw - 300px) / (1600 - 300));
    font-style: italic;
    font-weight: 100;
}

@media (max-width: 767px) {
    .slogan-text {
        font-size: 24px;   
    }
}

@media (max-width: 768px) {
    .slogan-text {
        margin: 0;
        width: 60%;    
    }
}

input {
    margin: 20px auto;
    width: 80%;
    background-color: var(--sec);
    border-color: var(--textColor);
}

/* main */

.carousel-section {
    position: relative;
    overflow: hidden;
    min-height: 330px;
    box-shadow: 5px 5px 5px #ddd;
}

.background-div {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    /* background-color: green;
     */
    background-size: cover;
    opacity: 0.80;
}

.my-carousel {
    position: relative;
    top: 0;
    right: 2%;
    left: 2%;
    bottom: 0;
}

.hero-header {
    position: absolute;
    top: 160px;
    left: 20%;
    z-index: 2;
    color: #fff;
    font-size: 96px;
    font-weight: 900;
    text-align: center;
}

@media (max-width: 576px) {
    .hero-header {
        font-size: 50px;
    }
}

.hero-span {
    display: block;
    font-size: 48px;
}

.promo-div {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 2;
    padding: 20px 10px;
    width: 25%;
    height: 125px;
    background-color: var(--sec);
    color: #000;   opacity: 0.70;
    box-shadow: 5px 5px 5px #777;
}

.promo-header {
    font-size: 22px;

}

.about-section {
    padding-top: 15px;
    padding-bottom: 20px;
}

.about-subheader {
    color: var(--prim);
    font-family: var(--logoText);
    font-weight: 900;
    text-transform: uppercase;
}

.figure-section {
    padding-top: 30px;
    background-color: var(--figureBG);
}

.figure, .about{
    width: 100%;
    background: #fff;
    box-shadow: 5px 5px 5px #ddd;
}

/* figure img {
    width: 100%;
} */

.figcaption-header {
    margin-top: 16px;
    margin-bottom: 0;
    padding-left: 20px;
    color: var(--prim);
    font-family: var(--logoText);
    font-size: 16px;
    text-transform: uppercase;

}

.figcaption-text {
    margin: 0;
    padding-left: 20px;
    padding-bottom: 20px;
    color: var(--textColor);
    font-size: 12px;   
}

.offer-section {
    padding: 40px 0;
    background-color: var(--offerBG);
}

.sub-header {
    color: var(--textColor);
    font-family: var(--logoText);
    font-size: 28px;
    font-style: italic;
}

@media (min-width: 768px) {
    .sub-header {
        font-size: 28px;
        margin-bottom: 40px;
    }
}

.offer-header {
    color: var(--offerHeader);
    font-size: 20px;
}

.small-text {
    display: block;
    font-size: 12px;

}

.offer-text {
    color: var(--textColor);
    font-family: var(--logoText);
    font-size: 14px;
}

.offer-link {
    color: var(--prim);
}

.offer-icon {
    color: var(--offerHeader);
    font-size: 44px;
}

.client-section {
    padding: 60px 0;
    background: var(--clientBG);
    /* box-shadow: 5px 5px 5px #333; */
}

.client-item {
    padding: 0 40px;
    color: var(--clientText);
    font-size: 18px;
    text-transform: capitalize;
    border-right: 1px solid var(--clientText);
}

.client-item:nth-child(1) {
    font-family: var(--logoText);
}

.client-item:nth-child(2), .client-item:nth-child(4) {
    font-family: var(--logoText);
}

@media (max-width: 767px) {

    .client-item:nth-child(2) {
        border-right: none;
    }
}

.info-section {
    padding: 30px 0;
    background-color: var(--infoBG);
}

.footer-info {
    padding: 40px 0;

}

.footer-info h2 {
    margin-bottom: 20px;
    color: #fff;
    font-family: var(--logoText);
    font-size: 26px;
    font-weight: 700;
    text-transform: uppercase;
}

.footer-info p {
    margin-bottom: 20px;
    color: var(--clientText);
    font-size: 16px;
}

.footer-info a {
    color: var(--clientText);
    text-decoration: underline;

}

.blog-subheader {
    margin-bottom: 0;
    color: #fff;
    font-size: 18px;
}

.blog-list, .contact-list {
    margin: 0;
    padding: 0;
} 


.contact-list-item {
    color: var(--clientText);
}

.contact-list-item:last-child {
    padding: 15px 0;
}

.contact-list-item:last-child a { 
    color: var(--sec);
}

.colophon-section {
    padding: 60px 0;
    background-color: var(--colophonBG);
}

@media (min-width: 768px) {
    .colophon-section {

    }
}

.footer-logo {
    color: #fff;
    font-family: var(--logoText);
    font-size: 42px;
    font-weight: 700;
    text-transform: capitalize;
}

.colophon-text {
    color: #fff;
}